# QuanLyNhanSu

./: DBv2.3.sql  PRM392_GROUP7_RDS Document.docx  README.md
PRM392/: client_secret_418972666603-56rr94ddp22gburn9j8t44ukmke5tmkf.apps.googleusercontent.com.json  settings.gradle.kts
PRM392/app/: build.gradle.kts
PRM392/app/src/main/: AndroidManifest.xml
PRM392/app/src/main/res/drawable/: app_logo.xml  bg_button.xml  bg_edit_text.xml  bg_item_card.xml  button_gradient.xml  card_background.xml  card_gradient.xml  circle_background.xml  circle_red.xml  edit_text_bg.xml  gradient_avatar_background.xml  gradient_background.xml  gradient_header.xml  gradient_header_employee.xml  gradient_header_hr.xml  gradient_header_manager.xml  gradient_header_user.xml  gradient_icon_background.xml  gradient_primary_background.xml  ic_access_time.xml  ic_active.xml  ic_assessment.xml  ic_assignment.xml  ic_business.xml  ic_calendar.xml  ic_cancel.xml  ic_chart.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_clock.xml  ic_dashboard.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_empty_departments.xml  ic_filter_list.xml  ic_google.xml  ic_lock.xml  ic_logo.xml  (+27 more)
PRM392/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_edit_profile.xml  activity_admin_profile.xml  activity_con_tracking_task.xml  activity_create_tracking_task.xml  activity_department_management.xml  activity_detail_tracking_task.xml  activity_login.xml  (+27 more)
PRM392/gradle/: libs.versions.toml
PRM392/gradle/wrapper/: gradle-wrapper.properties
WorkforceManagementAPI/: Dbv2,2.sql  Dbv2.1.sql  database.sql  package-lock.json  package.json  server.js
WorkforceManagementAPI/config/: .env  db.js  dotenv.js  firebase.js
WorkforceManagementAPI/controllers/: attendanceController.js  dashboardController.js  departmentController.js  employeeController.js  evaluationController.js  notificationController.js  performanceController.js  scheduleController.js  statsController.js  taskController.js  userController.js
WorkforceManagementAPI/middleware/: attendanceMiddleware.js  authMiddleware.js  departmentMiddleware.js  employeeMiddleware.js  evaluationMiddleware.js  notificationMiddleware.js  scheduleMiddleware.js  taskMiddelware.js
WorkforceManagementAPI/models/: attendanceModel.js  departmentModel.js  employeeModel.js  evaluationModel.js  gen_password_hash.js  notificationModel.js  scheduleModel.js  statsModel.js  taskModel.js  userModel.js
WorkforceManagementAPI/routes/: attendanceRoutes.js  dashboardRoutes.js  departmentRoutes.js  employeeRoutes.js  evaluationRoutes.js  notificationRoutes.js  performanceRoutes.js  scheduleRoutes.js  statsRoutes.js  taskRoutes.js  userRoutes.js
WorkforceManagementAPI/utils/: jwt.js
(+91 files in other folders)
